server.port=8080

# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/test_erp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true